<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cookies</title>
        <script type="text/javascript" src="js/cookies.js"></script>
    </head>
    <body style="display: flex; flex-direction: row; justify-content: center; background-color: black;">
        <form style="background-color:slategray;border: 2px white solid; border-radius: 20px; margin-top: 100px; padding: 20px;">
            <div style="padding: 10px;">Nom:<input style="border: black solid 1px; border-radius: 20px;" type="text" id="a4"></div>
            <div style="padding: 10px;">Contrasenya: <input  style="border: black solid 1px; border-radius: 20px;" id="a1" type="password"></div>
            <div style="padding: 10px;">Repeteix la contrasenya: <input  style="border: black solid 1px; border-radius: 20px;" id="a2" type="password"></div>
            <div style="padding: 10px;"><button style="border: black solid 1px; border-radius: 20px;" id="a3" onclick="com()">Comprobar</button></div>
            <div style="padding: 10px;">Nom:<input style="border: black solid 1px; border-radius: 20px;" type="text" id="a5"></div>
            <div style="padding: 10px;">Cognom:<input style="border: black solid 1px; border-radius: 20px;" type="text" id="a10"></div>
            <div style="padding: 10px;"><button style="border: black solid 1px; border-radius: 20px;" id="a6" onclick="gu()">Guardar dades</button></div>
            <div style="padding: 10px;"><button style="border: black solid 1px; border-radius: 20px;" type="button" id="a7" onclick="re()">Recuperar dades</button></div>
            <div style="padding: 10px;"><button style="border: black solid 1px; border-radius: 20px;" type="button" id="a8" onclick="bo()">Esborrar dades</button></div>
        </form>
    </body>
</html>